# Top-National-Parks-Database

./: README.md  TopNationalParksDatabase.sln
TopNationalParksDatabase/: IParkRepository.cs  IReviewRepository.cs  ParkRepository.cs  Program.cs  ReviewRepository.cs  TopNationalParksDatabase.csproj
TopNationalParksDatabase/Controllers/: HomeController.cs  ParkController.cs  ReviewController.cs
TopNationalParksDatabase/Models/: ErrorViewModel.cs  Park.cs  ParkViewModel.cs  Review.cs
TopNationalParksDatabase/Properties/: launchSettings.json
TopNationalParksDatabase/Views/: _ViewImports.cshtml
TopNationalParksDatabase/Views/Home/: Index.cshtml
TopNationalParksDatabase/Views/Park/: Gallery.cshtml  Index.cshtml  InsertPark.cshtml  UpdatePark.cshtml  ViewPark.cshtml
TopNationalParksDatabase/Views/Review/: AddReview.cshtml  Index.cshtml
TopNationalParksDatabase/Views/Shared/: _Layout.cshtml
TopNationalParksDatabase/wwwroot/css/: site.css
TopNationalParksDatabase/wwwroot/js/: site.js
